cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 852001e1f12120fc88d117f8333b97bde8f271dd1aa40fa605dc1296a5118190

name:           EchoBot
version:        0.1.0.0
homepage:       https://github.com/GooseDB/EchoHaskellBot#readme
bug-reports:    https://github.com/GooseDB/EchoHaskellBot/issues
author:         GooseDB
maintainer:     GooseDB@yandex.com
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/GooseDB/EchoHaskellBot

executable EchoBot-exe
  main-is: Main.hs
  other-modules:
      Bot
      Config
      Logger
      Model
      Telegram.Bot
      Telegram.Requests
      Telegram.Types
      Telegram.Utils
      VKontakte.Bot
      VKontakte.Types
      VKontakte.Utils
      Paths_EchoBot
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , http-api-data
    , http-conduit
    , mtl
    , text
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite EchoBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EchoBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , http-api-data
    , http-conduit
    , mtl
    , text
    , transformers >=0.5.6.2
  default-language: Haskell2010
