cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cdb524651ec3317e74b224d9ff1e6b4603243fee4772361c01659c298e900ad

name:           EchoBot
version:        0.1.0.0
homepage:       https://github.com/GooseDB/EchoHaskellBot#readme
bug-reports:    https://github.com/GooseDB/EchoHaskellBot/issues
author:         GooseDB
maintainer:     GooseDB@yandex.com
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/GooseDB/EchoHaskellBot

executable EchoBot-exe
  main-is: Main.hs
  other-modules:
      Config
      Paths_EchoBot
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , req >=2.0.1
    , text
  default-language: Haskell2010

test-suite EchoBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EchoBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , req >=2.0.1
    , text
  default-language: Haskell2010
